


=> config/app.php
providers = Laravel\Socialite\SocialiteServiceProvider::class,
aliases   = 'Socialite' => Laravel\Socialite\Facades\Socialite::class,


=> Controller
use Laravel\Socialite\Facades\Socialite;

public function loginWithGoogle(){
	return Socialite::driver('google')->redirect();
}


public function callbackFromGoogle(){
	try{
		$user = Socialite::driver('google')->user();
		$isUser = User::where('email',$user->getEmail())->first();

		if(!$isUser){
			$saveUser = User::updateOrCreate([
				'google_id' => $user->getId(),
			],	
			[
				'name' => $user->getName(),
				'email' => $user->getEmail(),
				'password' => Hash::make($user->getName.'@'.$user->getId)
			]
			);
		}else{
			$saveUser = User::where('email',$user->getEmail())->update([
				'google_id' => $user->getId(),
			]);
			$saveUser = User::where('email',$user->getEmail())->first();
		}
		Auth::loginUsingId($saveUser->id);
		return redirect()->route('home');
	}catch(\Throwable $th){
		throw $th;
	}
}